body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px;
    margin-right: 10px;
}

.logo-text h1 {
    margin: 0;
    font-size: 1.5em;
}

.logo-text p {
    margin: 0;
    font-size: 0.8em;
    color: #555;
}

.search-bar {
    display: flex;
    align-items: center;
    
   
    
}
.search-bar input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 200px;
}

.search-bar button {
    background-color: black;
    border: none;
    color: #fff;
    padding: 6px 12px;
    cursor: pointer;
    margin-left: 5px;
}

.user-actions a {
    margin-left: 10px;
    text-decoration: none;
    color: #000;
}

.main-nav {
    background-color: #f8f8f8;
    padding: 10px 20px;
}

.main-nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.main-nav ul li {
    margin: 0 10px;
}

.main-nav ul li a {
    text-decoration: none;
    color: #000;
    padding: 5px 10px;
}

.main-nav ul li a:hover {
    background-color: #e0e0e0;
    border-radius: 4px;
}

.banner {
    position: relative;
    width: 100%;
    height: 400px; /* Adjust height as needed */
    background: url('image.png') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.overlay-content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.car-search {
    background-color: white; /* Semi-transparent background */
    padding: 20px;
    border-radius: 8px;
    width: 300px;
}

.car-search h2 {
    margin: 0 0 10px 0;
    color: #000;
}

.car-search-options {
    display: flex;
    margin-bottom: 10px;
}

.car-search-options button {
    flex: 1;
    padding: 10px;
    margin-right: 5px;
    background-color: #ff6f00;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.car-search-options button:last-child {
    margin-right: 0;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-bottom: 10px;
    color: #000;
}

form select {
    margin-bottom: 10px;
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

form button {
    padding: 10px;
    background-color: #ff6f00;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.banner-text {
    position: absolute;
    top: 5px;
    right: 20px;
    text-align: right;
    color: black;
    max-width: 600px;
}

.banner-text h2 {
    font-size: 2em;
    margin: 0 0 10px 0;
}

.banner-text p {
    position: absolute;
    margin: 5px 0;
}

footer {
    padding: 10px 20px;
    background-color: #fff;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}

footer ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    margin: 0;
    padding: 0;
}

footer ul li {
    margin: 0 10px;
}

footer ul li a {
    text-decoration: none;
    color: #000;
}
